@import "base.less";

.kk_about {
  background-color: @kColor_BG;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;

  .content {
    margin-left: 15px;
    font-size: 16px;
    color: @kColor_Text_Gary;
  }
}

