@import "base.less";

.kk_header {
    height: 49px;
    width: 100%;
    padding-left: 15px;
    align-items: center;
    flex-direction: row;
    display: flex;
    color: gray;
    font-size: 16px;
    background-color: @kColor_BG;
}





