@import "base.less";

.home {
  background-color: white;
  // 导航栏
  .nav {
    background-color: @MAIN_COLOR;
    position: fixed;
    width: 100%;
    height: 40px;
    top: 0px;
    z-index: 999;
    .search {
      background-color: @kColor_Text_Gary;
      border-radius: 15px;
      height: 30px;
      min-height: 30px;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 5px;
      input {
        font-size: 12px;
        color: @kColor_Text_White;
      }
      img {
        width: 20px;
        height: 20px;
        background-color: red;
      }
      .am-input-label {
        width: 25px;
      }
    }
  }
  // 轮播图
  .carousel {
    margin-top: 40px;
    width: 100%;
    padding-bottom: 10px;
    background-color: red;
    div {
      border-radius: 5px;
    }
  }
  // 分类
  .item {
    display: flex;
    flex-direction: row;
    & > div {
      background-color: red;  
      padding-top: 10px;
      img {
        width: 40%;
        margin-left: 30%;
      }
      div {
        text-align: center;
        color: @kColor_Text_Gary;
      }
    }
  }
  // 头视图
  .grid_section {
    padding: 10px 0px 10px 10px;
    color: @kColor_Text_Black;
    font-size: 14px;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      width: 20px;
      height: 20px;
      background-color: yellowgreen;
      margin-left: 5px;
    }
  }
  // 表格
  .gird {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .gird_item {
      width: 33.333333333%;
      margin-bottom: 10px;
      img {
        width: 90%;
        margin-left: 5%;
      }
      div {
        color: @kColor_Text_Gary;
        font-size: 12px;
        padding: 0px 5% 0px 5%;
      }
    }
  }
}

