@import "base.less";

.mine {
  background-color: @kColor_BG;
  // 导航栏
  .nav {
    background-color: @MAIN_COLOR;
    position: fixed;
    width: 100%;
    height: 40px;
    top: 0px;
    z-index: 999;
  }
  // 头视图
  .header {
    background-color: white;
    padding: 10px;
    margin: 0px;
    padding-top: 60px;
    // 未登录
    .login_none {
      .name {
        color: @kColor_Text_Gary;
        text-align: center;
      }
      .desc {
        color: @kColor_Text_Gary;
        text-align: center;
        transform: scale(0.833333);
        margin-top: 5px;
      }
      .login {
        font-size: 12px;
        transform: scale(0.833333);
        color: @kColor_Text_Gary;
        margin-top: 5px;
        width: 100%;
      }
    }
    // 已登录
    .login_has {

    }
  }
  // Cell
  .cell {
    background-color: red;
    .title {
      
    }
    .detail {

    }
  }
  // 列表
  .table {

  }
  // 退出登录
  .quit {
    font-size: 14px;
    font-weight: 300;
    color: @kColor_Text_Gary;
  }
}

