@import "base.less";

.kk_sheet {
  background-color: @kColor_BG;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  flex: 1;

  .sheet {
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;

    .content {
      height: 100px;
      background-color: green;
      // display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-left: 10px;

      img {
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
      }
    }
  }
  .wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .list {
      width: 100%;
    }
  }
}