@import "base.less";

.tabbar {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  .content {
    flex: 1;
    width: 100%;

    display: flex;
    flex-direction: row;
  }

  .module {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: hidden;
  }

  .hide {
    display: none;
  }
  
}