//
//  KKPrefixHeader.pch
//  imiss
//
//  Created by 郑业强 on 2018/8/13.
//  Copyright © 2018年 kk. All rights reserved.
//

#ifndef KKPrefixHeader_pch
#define KKPrefixHeader_pch

//======================================================================//
//                                 链接
//======================================================================//
#define KHost @"http://127.0.0.1:8080"
#define KStatic(str) [NSString stringWithFormat:@"http://127.0.0.1:8080/media/%@", str]


//======================================================================//
//                                 主题
//======================================================================//
#import "UIView+UIConfig.h"
#define kThemeDidChangeNotification @"kThemeDidChangeNotification"


//======================================================================//
//                                 尺寸
//======================================================================//
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define countcoordinatesX(A) SCREEN_WIDTH  * (A / 320.f)
#define countcoordinatesY(A) SCREEN_HEIGHT * (A / 568.f)

//======================================================================//
//                                 颜色
//======================================================================//
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define HexColor(A) [UIColor colorWithHexString:A]


// 单色
#define kColor_White               HexColor(@"#FFFFFF")     // 白色
#define MainColor                  HexColor(@"#EE2C2C")     // 主要颜色
#define MainColor_Black            HexColor(@"#D22828")     // 主要颜色 深

// 背景色
#define kColor_BG                  HexColor(@"F5F5F5")      // 日间背景色

#define kColor_Night_Back_Small    HexColor(@"#232226")     // 夜间背景色 浅
#define kColor_Night_Back_Medium   HexColor(@"#232226")     // 夜间背景色 中等
#define kColor_Night_Back_Big      HexColor(@"#201523")     // 夜间背景色 深

// 文字颜色
#define kColor_Text_Black          HexColor(@"#231815")      // 深
#define kColor_Text_Gary           HexColor(@"#999999")      // 灰
#define kColor_Text_Light          HexColor(@"#8B8B8B")      // 浅

// Cell高亮
#define kColor_Cell_High_Light     HexColor(@"D9D9D9")       // Cell点击高亮色
#define kColor_Cell_High_Night     HexColor(@"1B1B1B")       // Cell点击高亮色

// 线条
#define kColor_Line_Night          HexColor(@"27262A")       // Cell 线条




//======================================================================//
//                                 字体
//======================================================================//
// 字体
#define AdjustFont(A) [UIFont adjustFontSize:A]
// 粗体
#define BOLD_FONT(A) [UIFont boldSystemFontOfSize:AdjustFont(A)]
// 正常
#define NORMAL_FONT(A) [UIFont systemFontOfSize:AdjustFont(A)]
// 细体
#define ITALIC_FONT(A) [UIFont italicSystemFontOfSize:AdjustFont(A)]
// IS_IPHONEX 底部区域
#define SafeAreaBottomHeight (IS_IPHONEX ? 34 : 0)
// 状态栏高度
#define StatusBarHeight (IS_IPHONEX ? 44.f : 20.f)
// 导航栏高度
#define NavigationBarHeight (44.f + StatusBarHeight)
// TabBar 高度
#define TabbarHeight    (IS_IPHONEX ? (49.f+SafeAreaBottomHeight) : 49.f)

//======================================================================//
//                                 手机
//======================================================================//
#define IS_IPHONE_5 (SCREEN_HEIGHT == 568.0f)
#define IS_IPHONE_6 (SCREEN_HEIGHT == 667.0f)
#define IS_IPHONE_6_PLUS (SCREEN_HEIGHT == 736.0f)
#define IS_IPHONE_6_PLUS_UP (SCREEN_HEIGHT > 736.0f)
#define IS_IPHONEX (SCREEN_WIDTH == 375.f && SCREEN_WIDTH == 812.f ? YES : NO)


#import "Common.h"

#endif

