<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sy1-aR-cpF" customClass="LogTextField">
            <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-8E-kcQ">
                    <rect key="frame" x="0.0" y="10" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="PtT-rm-XbM"/>
                        <constraint firstAttribute="height" constant="20" id="RuG-nu-eFA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-3F-bQx">
                    <rect key="frame" x="30" y="0.0" width="45" height="39.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="v6d-YS-siP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-bZ-aPK">
                    <rect key="frame" x="0.0" y="39.5" width="366" height="0.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Q9r-82-hjz"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxu-3V-9dI">
                    <rect key="frame" x="75" y="0.0" width="291" height="39.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="R7d-bZ-aPK" firstAttribute="top" secondItem="iVG-3F-bQx" secondAttribute="bottom" id="1Fz-0Q-3EX"/>
                <constraint firstItem="u3O-8E-kcQ" firstAttribute="centerY" secondItem="Sy1-aR-cpF" secondAttribute="centerY" id="B6E-Bn-smx"/>
                <constraint firstItem="u3O-8E-kcQ" firstAttribute="leading" secondItem="Sy1-aR-cpF" secondAttribute="leading" id="EqL-dC-I8u"/>
                <constraint firstAttribute="trailing" secondItem="R7d-bZ-aPK" secondAttribute="trailing" id="H0p-OE-KNC"/>
                <constraint firstItem="iVG-3F-bQx" firstAttribute="leading" secondItem="u3O-8E-kcQ" secondAttribute="trailing" id="J2y-Pk-RMx"/>
                <constraint firstAttribute="bottom" secondItem="R7d-bZ-aPK" secondAttribute="bottom" id="JMa-UW-VCV"/>
                <constraint firstItem="oxu-3V-9dI" firstAttribute="top" secondItem="Sy1-aR-cpF" secondAttribute="top" id="QDi-mx-4Xm"/>
                <constraint firstAttribute="trailing" secondItem="oxu-3V-9dI" secondAttribute="trailing" id="TJx-bJ-BL6"/>
                <constraint firstItem="R7d-bZ-aPK" firstAttribute="top" secondItem="oxu-3V-9dI" secondAttribute="bottom" id="aAk-Hu-dwT"/>
                <constraint firstItem="R7d-bZ-aPK" firstAttribute="top" secondItem="iVG-3F-bQx" secondAttribute="bottom" id="hzb-I2-U4v"/>
                <constraint firstItem="iVG-3F-bQx" firstAttribute="top" secondItem="Sy1-aR-cpF" secondAttribute="top" id="kas-mt-Lqk"/>
                <constraint firstItem="oxu-3V-9dI" firstAttribute="leading" secondItem="iVG-3F-bQx" secondAttribute="trailing" id="mwY-rq-LJo"/>
                <constraint firstItem="iVG-3F-bQx" firstAttribute="top" secondItem="Sy1-aR-cpF" secondAttribute="top" id="oCg-HA-nY2"/>
                <constraint firstItem="R7d-bZ-aPK" firstAttribute="leading" secondItem="Sy1-aR-cpF" secondAttribute="leading" id="zjb-vv-iKb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="u3O-8E-kcQ" id="aU4-Fq-bor"/>
                <outlet property="line" destination="R7d-bZ-aPK" id="qV1-fb-GjD"/>
                <outlet property="phone" destination="iVG-3F-bQx" id="5AB-dz-eSF"/>
                <outlet property="phoneConstraintW" destination="v6d-YS-siP" id="rgf-p9-Fku"/>
                <outlet property="textField" destination="oxu-3V-9dI" id="rcN-aY-y1J"/>
            </connections>
            <point key="canvasLocation" x="-682" y="-253"/>
        </view>
    </objects>
</document>
