<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="208" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-Jd-0dc">
                        <rect key="frame" x="5" y="5" width="198" height="295"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJy-8H-Rvi">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nJy-8H-Rvi" secondAttribute="height" multiplier="1:1" id="WcP-xs-KxA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45Y-mE-5WX" userLabel="access">
                                <rect key="frame" x="0.0" y="197" width="1" height="1"/>
                                <color key="backgroundColor" red="1" green="0.77652036049999995" blue="0.14223721850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4hp-HL-o4m"/>
                                    <constraint firstAttribute="width" constant="1" id="OpF-Tj-RkC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-n8-KjK">
                                <rect key="frame" x="143" y="177.5" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cbt-n8-KjK" secondAttribute="height" multiplier="1:1" id="5GB-mI-XXA"/>
                                    <constraint firstAttribute="width" constant="40" id="lAy-6W-djz"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figgy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSy-jZ-8CC">
                                <rect key="frame" x="10" y="234" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take It Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-Iv-6ho">
                                <rect key="frame" x="10" y="208" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ut-Tz-D4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e91-ko-KHZ">
                                <rect key="frame" x="10" y="260" width="44" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_icn_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-ac-0Fw">
                                        <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UvQ-ac-0Fw" secondAttribute="height" multiplier="1:1" id="0FC-xF-J3l"/>
                                            <constraint firstAttribute="width" constant="15" id="RTD-GY-YNX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-64-WOh">
                                        <rect key="frame" x="18" y="0.0" width="23" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cVW-64-WOh" secondAttribute="bottom" id="0CE-m7-faJ"/>
                                    <constraint firstItem="UvQ-ac-0Fw" firstAttribute="leading" secondItem="e91-ko-KHZ" secondAttribute="leading" id="7xJ-fc-Ah5"/>
                                    <constraint firstAttribute="trailing" secondItem="cVW-64-WOh" secondAttribute="trailing" constant="3" id="FiH-tg-Abq"/>
                                    <constraint firstAttribute="height" constant="30" id="Qgw-HU-bC0"/>
                                    <constraint firstItem="UvQ-ac-0Fw" firstAttribute="centerY" secondItem="e91-ko-KHZ" secondAttribute="centerY" id="fuh-Kv-UFA"/>
                                    <constraint firstItem="cVW-64-WOh" firstAttribute="leading" secondItem="UvQ-ac-0Fw" secondAttribute="trailing" constant="3" id="kWi-dt-LlN"/>
                                    <constraint firstItem="cVW-64-WOh" firstAttribute="top" secondItem="e91-ko-KHZ" secondAttribute="top" id="mmA-ta-c88"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-yg-P5Q">
                                <rect key="frame" x="76.5" y="260" width="46" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_icn_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-Oq-5gd">
                                        <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f9l-Oq-5gd" secondAttribute="height" multiplier="1:1" id="kRa-Ld-DaF"/>
                                            <constraint firstAttribute="width" constant="15" id="qjh-9T-l1g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-tT-TCy">
                                        <rect key="frame" x="18" y="0.0" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f9l-Oq-5gd" firstAttribute="leading" secondItem="mrT-yg-P5Q" secondAttribute="leading" id="2xP-V1-YpG"/>
                                    <constraint firstItem="f9l-Oq-5gd" firstAttribute="centerY" secondItem="mrT-yg-P5Q" secondAttribute="centerY" id="EhV-jV-1cm"/>
                                    <constraint firstAttribute="height" constant="30" id="W3z-3D-xbK"/>
                                    <constraint firstItem="ncZ-tT-TCy" firstAttribute="leading" secondItem="f9l-Oq-5gd" secondAttribute="trailing" constant="3" id="bBG-nA-CGe"/>
                                    <constraint firstAttribute="bottom" secondItem="ncZ-tT-TCy" secondAttribute="bottom" id="bb0-zr-mBk"/>
                                    <constraint firstAttribute="trailing" secondItem="ncZ-tT-TCy" secondAttribute="trailing" constant="3" id="mWf-wO-pah"/>
                                    <constraint firstItem="ncZ-tT-TCy" firstAttribute="top" secondItem="mrT-yg-P5Q" secondAttribute="top" id="ufb-bs-TNP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7es-m8-M7C">
                                <rect key="frame" x="142.5" y="260" width="45.5" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icn_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-co-9eF">
                                        <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="YwY-XV-JLQ"/>
                                            <constraint firstAttribute="width" secondItem="ORK-co-9eF" secondAttribute="height" multiplier="1:1" id="d7P-uj-til"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="789k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-Y9-Kwz">
                                        <rect key="frame" x="18" y="0.0" width="24.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORK-co-9eF" firstAttribute="leading" secondItem="7es-m8-M7C" secondAttribute="leading" id="HFL-8C-lrw"/>
                                    <constraint firstAttribute="height" constant="30" id="PKq-BN-LvE"/>
                                    <constraint firstAttribute="trailing" secondItem="jYo-Y9-Kwz" secondAttribute="trailing" constant="3" id="SfE-aU-Xxu"/>
                                    <constraint firstAttribute="bottom" secondItem="jYo-Y9-Kwz" secondAttribute="bottom" id="Vnt-cu-CMP"/>
                                    <constraint firstItem="ORK-co-9eF" firstAttribute="centerY" secondItem="7es-m8-M7C" secondAttribute="centerY" id="iht-kX-br7"/>
                                    <constraint firstItem="jYo-Y9-Kwz" firstAttribute="leading" secondItem="ORK-co-9eF" secondAttribute="trailing" constant="3" id="wLL-na-wvt"/>
                                    <constraint firstItem="jYo-Y9-Kwz" firstAttribute="top" secondItem="7es-m8-M7C" secondAttribute="top" id="xvh-NT-GIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45Y-mE-5WX" firstAttribute="centerY" secondItem="Cbt-n8-KjK" secondAttribute="centerY" id="6Tv-Ne-4Pb"/>
                            <constraint firstAttribute="trailing" secondItem="Cbt-n8-KjK" secondAttribute="trailing" constant="15" id="7Uh-zv-C5T"/>
                            <constraint firstItem="WSy-jZ-8CC" firstAttribute="leading" secondItem="ROk-Iv-6ho" secondAttribute="leading" id="BgX-kw-iVP"/>
                            <constraint firstAttribute="bottom" secondItem="e91-ko-KHZ" secondAttribute="bottom" constant="5" id="CCX-WU-lE8"/>
                            <constraint firstItem="mrT-yg-P5Q" firstAttribute="centerX" secondItem="kcu-Jd-0dc" secondAttribute="centerX" id="DIn-ax-2Yk"/>
                            <constraint firstItem="WSy-jZ-8CC" firstAttribute="top" secondItem="ROk-Iv-6ho" secondAttribute="bottom" constant="5" id="EdH-GF-2ZR"/>
                            <constraint firstItem="nJy-8H-Rvi" firstAttribute="top" secondItem="kcu-Jd-0dc" secondAttribute="top" id="M2O-wQ-Nbg"/>
                            <constraint firstItem="7es-m8-M7C" firstAttribute="centerY" secondItem="mrT-yg-P5Q" secondAttribute="centerY" id="Mf6-8q-3YH"/>
                            <constraint firstItem="e91-ko-KHZ" firstAttribute="leading" secondItem="WSy-jZ-8CC" secondAttribute="leading" id="Num-0b-V0I"/>
                            <constraint firstItem="mrT-yg-P5Q" firstAttribute="centerY" secondItem="e91-ko-KHZ" secondAttribute="centerY" id="Qjz-TG-0se"/>
                            <constraint firstItem="ROk-Iv-6ho" firstAttribute="top" secondItem="nJy-8H-Rvi" secondAttribute="bottom" constant="10" id="RIA-TP-l1G"/>
                            <constraint firstAttribute="trailing" secondItem="nJy-8H-Rvi" secondAttribute="trailing" id="XJR-Oc-STk"/>
                            <constraint firstItem="nJy-8H-Rvi" firstAttribute="leading" secondItem="kcu-Jd-0dc" secondAttribute="leading" id="guB-ZF-Yhf"/>
                            <constraint firstItem="45Y-mE-5WX" firstAttribute="bottom" secondItem="nJy-8H-Rvi" secondAttribute="bottom" id="hPX-zy-Wqj"/>
                            <constraint firstItem="45Y-mE-5WX" firstAttribute="leading" secondItem="nJy-8H-Rvi" secondAttribute="leading" id="lQE-hH-fO0"/>
                            <constraint firstItem="ROk-Iv-6ho" firstAttribute="leading" secondItem="kcu-Jd-0dc" secondAttribute="leading" constant="10" id="ru0-sf-9CG"/>
                            <constraint firstAttribute="trailing" secondItem="7es-m8-M7C" secondAttribute="trailing" constant="10" id="zxM-Sv-4fe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kcu-Jd-0dc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="0rO-Vs-x9O"/>
                <constraint firstAttribute="bottom" secondItem="kcu-Jd-0dc" secondAttribute="bottom" constant="20" id="W6a-hW-icn"/>
                <constraint firstItem="kcu-Jd-0dc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="pWj-qH-Oy0"/>
                <constraint firstAttribute="trailing" secondItem="kcu-Jd-0dc" secondAttribute="trailing" constant="5" id="sdf-8R-rpr"/>
            </constraints>
            <size key="customSize" width="212" height="352"/>
            <connections>
                <outlet property="content" destination="kcu-Jd-0dc" id="ffG-NY-ris"/>
                <outlet property="detailLab" destination="WSy-jZ-8CC" id="fFD-B0-E1y"/>
                <outlet property="icon" destination="nJy-8H-Rvi" id="cx7-Jt-cFs"/>
                <outlet property="likeIcon" destination="UvQ-ac-0Fw" id="Cp8-iV-0f7"/>
                <outlet property="likeLab" destination="cVW-64-WOh" id="Gxb-qw-hNw"/>
                <outlet property="likeV" destination="e91-ko-KHZ" id="DBH-vc-4wG"/>
                <outlet property="listIcon" destination="ORK-co-9eF" id="a6A-EV-QeC"/>
                <outlet property="listLab" destination="jYo-Y9-Kwz" id="Gl1-PE-Olg"/>
                <outlet property="listV" destination="7es-m8-M7C" id="gau-qS-JdZ"/>
                <outlet property="musicIcon" destination="f9l-Oq-5gd" id="z6D-IW-r2n"/>
                <outlet property="musicLab" destination="ncZ-tT-TCy" id="IJ1-hx-I10"/>
                <outlet property="musicV" destination="mrT-yg-P5Q" id="RSe-It-004"/>
                <outlet property="nameLab" destination="ROk-Iv-6ho" id="Cdg-uv-fXE"/>
                <outlet property="playBtn" destination="Cbt-n8-KjK" id="t4H-kw-A48"/>
            </connections>
            <point key="canvasLocation" x="-62" y="-1"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="like_icn_small.png" width="64" height="64"/>
        <image name="list_icn_small.png" width="64" height="64"/>
        <image name="music_icn_small.png" width="64" height="64"/>
    </resources>
</document>
