@MAIN_COLOR: #EE2C2C;

@kColor_Text_Black: rgba(35, 24, 21, 1);
@kColor_Text_Gary: #999999;
@kColor_Text_White: rgba(255, 255, 255, 1);
@kColor_BG: rgba(245, 245, 245, 1);


// .average(@size) {
//     @media (min-width: 320px) {
//         @average: (@size);
//     }
//     @media (min-width: 375px) {
//         @average: (@size + 1);
//     }
//     @media (min-width: 620px) {
//         @average: (@size + 2);
//     }
// }




