[ti:后来]
[ar:刘若英]
[al:我等你]

[00:01.40]后来
[00:03.40]演唱：刘若英
[00:06.40]
[00:12.40]后来
[00:14.39]我总算学会了如何去爱
[00:19.21]可是你早已远去
[00:22.03]消失在人海
[00:24.54]
[00:25.31]后来
[00:27.01]终于在眼泪中明白
[00:32.06]有些人一旦错过就不在
[00:37.61]
[00:39.75]栀子花 白花瓣
[00:46.11]落在我蓝色百褶裙上
[00:51.66]爱你 你轻声说
[00:58.90]我低下头闻见一阵芬芳
[01:03.67]
[01:05.28]那个永恒的夜晚
[01:09.31]十七岁仲夏
[01:12.09]你吻我的那个夜晚
[01:15.55]
[01:18.09]让我往后的时光
[01:21.74]每当有感叹
[01:24.78]总想起当天的星光
[01:29.52]
[01:31.12]那时候的爱情
[01:37.33]为什么就能那样简单
[01:42.73]而又是为什么人年少时
[01:50.15]一定要让深爱的人受伤
[01:54.98]
[01:56.51]在这相似的深夜里
[02:00.76]你是否一样
[02:03.17]也在静静追悔感伤
[02:07.02]
[02:09.38]如果当时我们能不那么倔强
[02:16.03]现在也不那么遗憾
[02:20.57]
[02:21.37]你都如何回忆我
[02:24.10]带着笑或是很沉默
[02:27.24]这些年来有没有人能让你不寂寞
[02:32.78]
[02:33.46]后来
[02:35.21]我总算学会了如何去爱
[02:40.23]可惜你早已远去
[02:43.08]消失在人海
[02:45.57]
[02:46.32]后来
[02:48.16]终于在眼泪中明白
[02:53.03]有些人一旦错过就不再
[02:59.18]
[03:24.69]你都如何回忆我
[03:28.10]带着笑或是很沉默
[03:31.29]这些年来有没有人能让你不寂寞
[03:36.88]
[03:37.60]后来
[03:39.49]我总算学会了如何去爱
[03:44.34]可惜你早已远去
[03:47.15]消失在人海
[03:49.63]
[03:50.36]后来
[03:52.39]终于在眼泪中明白
[03:56.91]有些人一旦错过就不再
[04:02.36]
[04:03.17]后来
[04:05.05]我总算学会了如何去爱
[04:09.90]可惜你早已远去
[04:12.73]消失在人海
[04:15.14]
[04:15.94]后来
[04:17.77]终于在眼泪中明白
[04:22.72]有些人一旦错过就不再
[04:28.46]
[04:29.56]永远不会再重来
[04:35.53]有一个男孩爱着那个女孩
[04:43.00]
