[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.19]几乎成名
[00:02.83]
[00:03.57]作词：Tizzy T
[00:04.25]作曲：Tizzy T
[00:06.03]演唱：Tizzy T
[00:07.07]
[00:25.65]你问我是否快乐 我回答你说maybe
[00:28.25]这一路太多过客 有谁会留下陪你
[00:31.14]如果再让我回去 我还是做我自己
[00:33.92]别教我如何去做 是谁订下这规矩
[00:36.70]我去参加了个节目红遍大街小巷
[00:39.04]在家乡的孩子他们拿我当榜样
[00:42.25]身边都带着助理
[00:43.71]闲杂人等别靠近
[00:45.26]这感觉so amazing
[00:46.86]我甚至还没适应
[00:48.44]ye
[00:49.45]妈妈你别担心
[00:50.47]不用再爬楼梯
[00:51.79]我一直很努力
[00:53.58]i say ye
[00:54.88]she wanna rock with me
[00:56.57]桌上摆满香槟
[00:57.66]从首尔到东京
[00:59.01]曾经我找不到家 睡在沙发 
[01:00.86]也没有人在乎
[01:02.03]把你当作依靠  买张机票 
[01:03.72]来陪我去演出
[01:04.91]想写首新歌 不允许自己 
[01:06.56]才华被埋没
[01:07.71]本来就一无所有 我怎么会怕 
[01:09.35]重头再来过
[01:10.30]
[01:10.63]你看你笑过也哭过也疲惫过
[01:13.32]被爱过被恨过 倍受折磨
[01:16.18]如果重新来一遍
[01:17.48]都快要忘记那张脸
[01:21.51]想成为自己就是你别太执着
[01:24.35]你在得到也失去 别太失落
[01:27.42]我知道会有这一天
[01:29.32]还有谁陪在你身边
[01:31.94]
[01:33.52]分享我的行程最近都在哪里出没
[01:35.90]当越多人看到我 越害怕出错
[01:38.59]你拍拍我的肩膀 
[01:39.93]跟我说声 干的不错
[01:41.42]我给你我的笑脸
[01:42.61]就像我从来没哭过
[01:44.30]你根本猜不到
[01:45.32]最近我太浮躁
[01:46.88]都说是为我好
[01:48.25]那些我才不要
[01:49.86]想要藏好我的缺点
[01:51.42]因为害怕把你教坏
[01:52.99]也希望有足够时间我给你个交代
[01:55.87]想要的现在都有
[01:57.40]为何还皱着眉头
[01:58.71]说tizzy不要害怕
[02:00.41]面对这个十字路口
[02:01.51]这变化真太大想说声我的天
[02:04.29]我买了个劳力士但我买不到时间
[02:06.98]前方的雾很大
[02:08.29]他们想看你倒下
[02:09.71]这面墙倒众人推
[02:11.18]还有谁会替你讲话
[02:12.62]我说我累了是真的
[02:14.07]但并不想要你来同情
[02:15.69]我保护我想保护的
[02:16.91]当我身处这片从林
[02:18.42]
[02:18.73]你看你笑过也哭过也疲惫过
[02:21.10]被爱过被恨过 倍受折磨
[02:23.92]如果重新来一遍
[02:25.51]都快要忘记那张脸
[02:29.02]想成为自己就是你别太执着
[02:32.32]你在得到也失去 别太失落
[02:35.22]我知道会有这一天
[02:36.89]还有谁陪在你身边
[02:39.96]
[02:40.93]我做的梦拜托不要把我吵醒
[02:43.15]我做的梦拜托不要把我吵醒
[02:46.03]我做的梦拜托不要把我吵醒
[02:49.09]我做的我做的我做的我做的
[02:51.40]我做的梦拜托不要把我吵醒
[02:54.71]我做的梦拜托不要把我吵醒
[02:57.37]我做的梦拜托不要把我吵醒
[03:00.14]不要把我吵醒
[03:01.52]不要把我吵醒
[03:03.96]
