[ti:风雨无阻]
[ar:周华健]
[al:风雨无阻]

[00:00.10]风雨无阻
[00:03.00]作词:李子恒 作曲:李子恒
[00:06.00]演唱：周华健
[00:12.00]
[00:20.72]给你我的全部
[00:24.60]你是我今生唯一的赌注
[00:28.89]只留下一段岁月
[00:31.17]让我无怨无悔全心的付出
[00:37.42]怕你忧伤怕你哭
[00:41.20]怕你孤单怕你糊涂
[00:45.16]红尘千山万里路
[00:49.23]我可以朝朝暮暮
[00:53.23][02:18.42]给你一条我的路
[00:57.59][02:22.50]你是我一生不停的脚步
[01:01.92][02:26.80]让我走出一片天空
[01:04.11][02:29.05]让你尽情飞舞放心的追逐
[01:10.16][02:34.88]爱是漫长的旅途
[01:14.21][02:39.10]梦有快乐梦有痛苦
[01:18.27][02:43.25]悲欢离合人间路
[01:22.13][02:47.34]我可以缝缝补补
[01:28.79][02:53.82][03:31.11]提着昨日种种千辛万苦
[01:31.70][02:56.45][03:33.73]向明天换一些美满和幸福
[01:37.25][03:02.34][03:38.99]爱你够不够多
[01:39.57][03:04.26][03:41.10]对你够不够好
[01:41.98][03:06.78][03:43.51]可以要求不要不在乎
[01:45.35][03:10.43][03:47.75]不愿让你看见我的伤处
[01:48.24][03:12.89][03:50.19]是曾经无悔的风雨无阻
[01:54.01][03:18.43][03:55.83]拥有够不够多
[01:55.86][03:20.84][03:57.98]梦的够不够好
[01:57.83][03:22.59][03:59.73]可以追求不认输
[02:05.26][03:29.01][04:06.51]
