[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.51]飞云之下
[00:02.12]
[00:02.83]作曲：林俊杰
[00:03.43]作词：易家扬
[00:04.05]演唱：韩红,林俊杰
[00:04.64]编曲：Terence Teo
[00:05.24]制作人：林俊杰
[00:05.90]人声录音：林俊杰、瞿然、Leonard Fong、李岳松、黄冠龙 
[00:06.39]混音：周天澈、Richard Furch
[00:07.23]封面设计：方亮
[00:07.89]录音棚：HONG MUSIC STUDIO
[00:08.51]
[00:20.44]风 让云长出花 漫天的花
[00:26.41]无声开在乌云之下 
[00:30.68]然后 又飘到哪里呀
[00:36.52]喔
[00:38.08]漫步在人海的人 你过得好吗
[00:43.96]是不是又想念家
[00:48.59]心中那炙热的梦啊
[00:52.52]它多久没说话
[00:56.17]
[00:58.07]在飞云之下 以为忘了的家
[01:02.30]在耳里说话 叫我别烦心那些痛与怕
[01:09.00]喔 半路上的我 穿上回忆和风沙
[01:15.69]
[01:15.97]在飞云之下
[01:17.49]我看着海峡
[01:19.80]走月光沙滩 我也承认我还是会想他
[01:26.69]喔 且慢 前面听说风很大
[01:35.57]
[01:45.13]心 在云里摩擦 又酸又麻
[01:51.40]但是思念在梦里爬 
[01:55.42]以后 还有谁值得等吗
[02:02.06]喔
[02:03.73]孤单是件风衣 它裹起了怕
[02:08.56]然而我很勇敢啊
[02:12.70]没人记得我也没差
[02:16.95]未来在等我去拿
[02:22.92]
[02:23.34]在飞云之下 以为忘了的家
[02:27.46]在耳里说话 叫我别烦心那些痛与怕
[02:34.07]喔 半路上的我 穿上回忆和风沙
[02:40.68]
[02:40.98]在飞云之下 我看着海峡
[02:44.82]走月光沙滩 
[02:46.74]我也承认我还是会想他
[02:51.78]喔 且慢 
[02:55.78]且慢
[02:57.35]前面听说风很大
[03:03.40]喔
[03:08.83]
[03:19.38]在飞云之下 以为忘了的家
[03:23.99]在耳里说话 叫我别烦心那些痛与怕
[03:30.98]半路上的我 穿上回忆和风沙 
[03:37.57]
[03:37.88]飞云之下 我看着海峡
[03:41.44]走月光沙滩 我也承认我还是会想他
[03:51.61]且慢 前面听说风很大
[04:00.63]喔
[04:08.57]
