<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SheetCollectionCell" id="gTV-IL-0wX" customClass="SheetCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-AX-a14">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gnE-AX-a14" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N8B-Py-Qpq"/>
                <constraint firstItem="gnE-AX-a14" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ne6-IQ-kHE"/>
                <constraint firstAttribute="bottom" secondItem="gnE-AX-a14" secondAttribute="bottom" id="R3U-vf-FbO"/>
                <constraint firstAttribute="trailing" secondItem="gnE-AX-a14" secondAttribute="trailing" id="wac-wn-x1S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="121" height="121"/>
            <connections>
                <outlet property="icon" destination="gnE-AX-a14" id="NcN-uo-ZhH"/>
            </connections>
            <point key="canvasLocation" x="-128.80000000000001" y="65.217391304347828"/>
        </collectionViewCell>
    </objects>
</document>
