@import "base.less";

@padding: 15px;

.kk_cell::before {
    border: 0px solid #eee !important;
    border-bottom: 1px solid #eee !important;
    border-radius: 0px !important;
}

.kk_cell {
    border-radius: 0px;
    .kk_content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-radius: 0px;
        margin-left: @padding;
        
        .left {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            .icon {
                width: 25px;
                height: 25px;
                margin-right: @padding;
            }
            .name_content {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .name {
                    font-size: 14px;
                    color: @kColor_Text_Black;
                    font-weight: 300;
                    height: 40%;
                    line-height: 18px;
                    text-align: left;
                }
                .name1 {
                    font-size: 14px;
                    color: @kColor_Text_Black;
                    font-weight: 300;
                    height: 40%;
                    line-height: 18px;
                    text-align: left;
                }
                .name2 {
                    font-size: 12px;
                    color: @kColor_Text_Gary;
                    font-weight: 300;
                    height: 40%;
                    line-height: 18px;
                    text-align: left;
                }
            }
        }
        .right {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 30px;
            .detail {
                font-size: 12px;
                color: @kColor_Text_Gary;
                margin-right: @padding;
            }
            .padding {
                width: @padding;
                height: 100%;
            }
            .next {
                width: 20px;
                height: 20px;
            }
        }
    }
}





